<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racooga - Digital Artist</title>
    <!-- Preload fonts if possible, using system fonts for performance for now or Google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- Reset & Variables --- */
        :root {
            --bg-color: #0d0d0d;
            --card-bg: #161616;
            --text-main: #f0f0f0;
            --text-muted: #a0a0a0;
            --accent: #8a2be2; /* BlueViolet */
            --accent-glow: rgba(138, 43, 226, 0.4);
            --border: #333;
            --radius-lg: 24px;
            --radius-md: 16px;
            --radius-sm: 8px;
            --transition-speed: 0.4s;
            --font-main: 'Outfit', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: var(--font-main);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        /* --- Layout Container --- */
        .wrapper {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* PC Layout: Split View */
        @media (min-width: 900px) {
            .wrapper {
                flex-direction: row;
                align-items: flex-start;
                padding-top: 5vh;
            }
            
            .profile-sidebar {
                width: 350px;
                position: sticky;
                top: 40px;
                flex-shrink: 0;
            }

            .main-content {
                flex-grow: 1;
                max-width: 800px;
            }
        }

        /* --- Components --- */
        
        /* 1. Profile Card */
        .profile-card {
            background: var(--card-bg);
            border-radius: var(--radius-lg);
            padding: 40px;
            text-align: center;
            border: 1px solid var(--border);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .avatar-container {
            position: relative;
            margin-bottom: 20px;
        }

        .avatar {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent);
            box-shadow: 0 0 20px var(--accent-glow);
            transition: transform 0.5s ease;
        }

        .avatar:hover {
            transform: scale(1.05) rotate(5deg);
        }

        .status-badge {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: #2ecc71;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 4px solid var(--card-bg);
        }

        .name {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #a0a0a0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        .tagline {
            color: var(--accent);
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .bio {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 25px;
        }

        /* 2. Accordion / Sections */
        .section-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .accordion-item {
            background: var(--card-bg);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            overflow: hidden;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .accordion-item:hover {
            border-color: #555;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Native <details> animation logic */
        details {
            transition: height 0.4s ease;
        }
        
        details[open] {
            /* We handle expansion often with JS for smooth height, but sticking to pure CSS max-height trick is safer if JS fails, 
               but 'interpolate-size' is bleeding edge. We'll use a grid trick for the content wrapper. */
        }

        summary {
            padding: 24px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            user-select: none;
            position: relative;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary::after {
            content: '+';
            font-size: 1.5rem;
            font-weight: 300;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            color: var(--accent);
        }

        details[open] summary::after {
            transform: rotate(45deg);
        }

        details[open] summary {
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .content-wrapper {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows var(--transition-speed) ease-out;
        }

        details[open] + .content-wrapper,
        details[open] .content-wrapper { 
            /* Note: Pure CSS transition on details requires 'content-wrapper' inside summary? No.
               The standard trick: 
               details[open] .inner { ... } works if using keyframes, but grid trick is:
            */
            grid-template-rows: 1fr;
        }
        
        /* Just expanding the wrapper inside details */
        .inner-content {
            overflow: hidden;
            padding: 0 24px 24px 24px;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.4s ease, transform 0.4s ease;
            transition-delay: 0.1s;
        }
        
        details[open] .inner-content {
            opacity: 1;
            transform: translateY(0);
        }

        /* --- Commission Info --- */
        .toc {
            background: rgba(255,255,255,0.03);
            padding: 15px;
            border-radius: var(--radius-sm);
            margin: 20px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .toc a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .toc a:hover {
            color: var(--accent);
        }

        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        .price-table th, .price-table td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #333;
        }

        .price-table th {
            color: var(--accent);
        }

        .mini-samples {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .mini-samples img {
            width: 80px;
            height: 80px;
            border-radius: var(--radius-sm);
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .mini-samples img:hover {
            transform: scale(1.1);
        }

        .btn-glow {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 0 15px var(--accent-glow);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .btn-glow:hover {
            background: #9d4edd;
            box-shadow: 0 0 25px var(--accent-glow);
            transform: translateY(-2px);
        }

        /* --- Gallery (Samples) --- */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        /* PC Layout Adjustments for Gallery */
        @media (min-width: 600px) {
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
        }

        .gallery-item {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: var(--radius-sm);
            transition: transform 0.3s ease, filter 0.3s ease;
            cursor: zoom-in;
            background: #222;
        }

        .gallery-item:hover {
            transform: scale(1.03);
            z-index: 2;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }
        
        /* Modal for full view */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.9);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s;
        }
        
        .modal img {
            max-width: 90%;
            max-height: 85%;
            border-radius: var(--radius-sm);
            box-shadow: 0 0 30px rgba(138, 43, 226, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }

        /* --- Social Links --- */
        .links-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            padding: 16px;
            background: rgba(255,255,255,0.05);
            border-radius: var(--radius-md);
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .social-link:hover {
            background: rgba(255,255,255,0.1);
            border-color: var(--accent);
            transform: translateX(5px);
        }

        .social-link i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .copy-block {
            background: #1a1a1a;
            border: 1px dashed #555;
            padding: 15px;
            border-radius: var(--radius-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .copy-block:active {
            background: #252525;
        }
        
        .copy-feedback {
            font-size: 0.8rem;
            color: #2ecc71;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* --- Footer --- */
        footer {
            text-align: center;
            margin-top: 40px;
            color: #555;
            font-size: 0.8rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

    </style>
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Using a lighter weight polyfill script for details animation if needed, but we used CSS grid trick -->
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar / Identity -->
        <aside class="profile-sidebar">
            <div class="profile-card">
                <div class="avatar-container">
                    <img src="neogirl.jpg" alt="Racooga Avatar" class="avatar">
                    <div class="status-badge" title="Open for Commissions"></div>
                </div>
                <h1 class="name">Racooga</h1>
                <p class="tagline">Digital Artist & Illustrator</p>
                <p class="bio">Turning imagination into pixels. Specializing in character design and conceptual art.</p>
                
                <a href="#order-section" class="btn-glow" onclick="document.getElementById('details-order').open = true; document.getElementById('details-order').scrollIntoView({behavior: 'smooth'})">
                    Commission Me
                </a>
            </div>
            
            <footer class="desktop-footer" style="margin-top:20px; display:none;">
                <p>&copy; 2024 Racooga</p>
            </footer>
        </aside>

        <!-- Main Content (Accordions) -->
        <main class="main-content">
            <div class="section-container">
                
                <!-- 1. Commission Info -->
                <details class="accordion-item" open>
                    <summary>Commission Info <i class="fa-solid fa-file-invoice-dollar"></i></summary>
                    <div class="content-wrapper">
                        <div class="inner-content">
                            <div class="toc">
                                <span>Quick Jump:</span>
                                <a href="#headshot">Headshot</a> |
                                <a href="#halfbody">Half Body</a> |
                                <a href="#fullbody">Full Body</a>
                            </div>

                            <h3 id="headshot">Pricing</h3>
                            <table class="price-table">
                                <tr>
                                    <th>Type</th>
                                    <th>Price (Start)</th>
                                </tr>
                                <tr>
                                    <td>Headshot / Icon</td>
                                    <td>$40</td>
                                </tr>
                                <tr>
                                    <td>Half Body</td>
                                    <td>$75</td>
                                </tr>
                                <tr>
                                    <td>Full Body</td>
                                    <td>$120</td>
                                </tr>
                            </table>

                            <h4>Style Samples</h4>
                            <div class="mini-samples">
                                <img src="girlart2.jpg" alt="Sample 1">
                                <img src="boyart1.jpg" alt="Sample 2">
                                <img src="helixel.jpg" alt="Sample 3">
                            </div>

                            <button class="btn-glow" style="background: #333; margin-top: 10px;" onclick="document.getElementById('details-samples').open = true; document.getElementById('details-samples').scrollIntoView({behavior: 'smooth'})">
                                Show More Samples
                            </button>
                        </div>
                    </div>
                </details>

                <!-- 2. Samples (Gallery) -->
                <details class="accordion-item" id="details-samples">
                    <summary>Samples <i class="fa-solid fa-palette"></i></summary>
                    <div class="content-wrapper">
                        <div class="inner-content">
                            <p style="color:#aaa; font-size:0.9rem;">Click on an image to view full size.</p>
                            <div class="gallery-grid">
                                <!-- Populating with all provided images -->
                                <img src="bar.jpg" class="gallery-item" alt="Artwork">
                                <img src="boyart1.jpg" class="gallery-item" alt="Artwork">
                                <img src="girlart2.jpg" class="gallery-item" alt="Artwork">
                                <img src="halloween.jpg" class="gallery-item" alt="Artwork">
                                <img src="helixel.jpg" class="gallery-item" alt="Artwork">
                                <img src="neogirl.jpg" class="gallery-item" alt="Artwork">
                                <img src="newyearboy.jpg" class="gallery-item" alt="Artwork">
                                <img src="newyeargirl.jpg" class="gallery-item" alt="Artwork">
                                <img src="riskydingo.jpg" class="gallery-item" alt="Artwork">
                                <img src="slime.jpg" class="gallery-item" alt="Artwork">
                            </div>
                        </div>
                    </div>
                </details>

                <!-- 3. Links -->
                <details class="accordion-item">
                    <summary>Links <i class="fa-solid fa-link"></i></summary>
                    <div class="content-wrapper">
                        <div class="inner-content">
                            <div class="links-grid">
                                <a href="https://www.deviantart.com/racooga" target="_blank" class="social-link" style="border-left: 4px solid #05cc47;">
                                    <i class="fa-brands fa-deviantart"></i> DeviantArt
                                </a>
                                <a href="https://x.com/rAcoogA" target="_blank" class="social-link" style="border-left: 4px solid #fff;">
                                    <i class="fa-brands fa-x-twitter"></i> Twitter / X
                                </a>
                                <a href="https://youtube.com/@racooga" target="_blank" class="social-link" style="border-left: 4px solid #ff0000;">
                                    <i class="fa-brands fa-youtube"></i> YouTube
                                </a>
                                <a href="https://t.me/rAcoogAaAa" target="_blank" class="social-link" style="border-left: 4px solid #0088cc;">
                                    <i class="fa-brands fa-telegram"></i> Telegram Channel
                                </a>
                            </div>

                            <div class="copy-block" onclick="copyDiscord()">
                                <div>
                                    <i class="fa-brands fa-discord" style="color: #7289da; margin-right:8px;"></i>
                                    <span style="font-weight:bold;">racooga</span>
                                </div>
                                <div style="font-size:0.8rem; color:#888;">Tap to Copy <span class="copy-feedback" id="discord-feedback">Copied!</span></div>
                            </div>
                        </div>
                    </div>
                </details>

                <!-- 4. Order a Commission -->
                <details class="accordion-item" id="details-order">
                    <summary>Order a Commission <i class="fa-solid fa-pen-nib"></i></summary>
                    <div class="content-wrapper">
                        <div class="inner-content">
                            <p style="margin-bottom:20px;">
                                Ready to bring your character to life? The best way to reach me for a commission is via Telegram or Discord.
                                Please include your references and a brief description of what you need.
                            </p>
                            
                            <a href="https://t.me/rAcoogAaAa" target="_blank" class="btn-glow">
                                <i class="fa-brands fa-telegram"></i> Message on Telegram
                            </a>
                            
                            <div style="margin-top:15px; text-align:center;">
                                <small style="color:#777;">By commissioning me, you agree to my Terms of Service.</small>
                            </div>
                        </div>
                    </div>
                </details>

            </div>

             <footer>
                <p>&copy; 2024 Racooga. All rights reserved.</p>
            </footer>
        </main>
    </div>

    <!-- Image Modal -->
    <div class="modal" id="imageModal">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <img id="modalImg" src="" alt="Full view">
    </div>

    <script>
        // Copy Discord ID
        function copyDiscord() {
            navigator.clipboard.writeText("racooga").then(() => {
                const feedback = document.getElementById('discord-feedback');
                feedback.style.opacity = '1';
                setTimeout(() => {
                    feedback.style.opacity = '0';
                }, 2000);
            });
        }

        // Image Gallery Modal
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImg');
        const galleryItems = document.querySelectorAll('.gallery-item');

        galleryItems.forEach(item => {
            item.addEventListener('click', function() {
                modal.style.display = 'flex';
                modalImg.src = this.src;
            });
        });

        function closeModal() {
            modal.style.display = 'none';
        }

        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Smooth Accordion Animation (Grid Trick needs no JS, but we add minor listener for exclusive open if wanted on mobile? Nah, let's keep multiple open allowed)
    </script>
</body>
</html>